<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>verminAtlas0.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">input/buttons/btn-blank.png</key>
            <key type="filename">input/buttons/share.png</key>
            <key type="filename">input/buttons/team.png</key>
            <key type="filename">input/buttons/website.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,50,105,100</rect>
                <key>scale9Paddings</key>
                <rect>53,50,105,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/buttons/go-left.png</key>
            <key type="filename">input/buttons/go-right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,39,55,77</rect>
                <key>scale9Paddings</key>
                <rect>27,39,55,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/buttons/share-facebook.png</key>
            <key type="filename">input/buttons/share-google.png</key>
            <key type="filename">input/buttons/share-link.png</key>
            <key type="filename">input/buttons/share-twitter.png</key>
            <key type="filename">input/buttons/share-whatsapp.png</key>
            <key type="filename">input/buttons/vermin-wipeout-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,90,181,181</rect>
                <key>scale9Paddings</key>
                <rect>91,90,181,181</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/ship/0.png</key>
            <key type="filename">input/ship/1.png</key>
            <key type="filename">input/ship/2.png</key>
            <key type="filename">input/ship/3.png</key>
            <key type="filename">input/ship/4.png</key>
            <key type="filename">input/ship/5.png</key>
            <key type="filename">input/ship/6.png</key>
            <key type="filename">input/ship/7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>109,63,217,125</rect>
                <key>scale9Paddings</key>
                <rect>109,63,217,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/slime/000.png</key>
            <key type="filename">input/slime/001.png</key>
            <key type="filename">input/slime/002.png</key>
            <key type="filename">input/slime/003.png</key>
            <key type="filename">input/slime/004.png</key>
            <key type="filename">input/slime/005.png</key>
            <key type="filename">input/slime/006.png</key>
            <key type="filename">input/slime/007.png</key>
            <key type="filename">input/slime/008.png</key>
            <key type="filename">input/slime/009.png</key>
            <key type="filename">input/slime/010.png</key>
            <key type="filename">input/slime/011.png</key>
            <key type="filename">input/slime/012.png</key>
            <key type="filename">input/slime/013.png</key>
            <key type="filename">input/slime/014.png</key>
            <key type="filename">input/slime/015.png</key>
            <key type="filename">input/slime/016.png</key>
            <key type="filename">input/slime/017.png</key>
            <key type="filename">input/slime/018.png</key>
            <key type="filename">input/slime/019.png</key>
            <key type="filename">input/slime/020.png</key>
            <key type="filename">input/slime/021.png</key>
            <key type="filename">input/slime/022.png</key>
            <key type="filename">input/slime/023.png</key>
            <key type="filename">input/slime/024.png</key>
            <key type="filename">input/slime/025.png</key>
            <key type="filename">input/slime/026.png</key>
            <key type="filename">input/slime/027.png</key>
            <key type="filename">input/slime/028.png</key>
            <key type="filename">input/slime/029.png</key>
            <key type="filename">input/slime/030.png</key>
            <key type="filename">input/slime/031.png</key>
            <key type="filename">input/slime/032.png</key>
            <key type="filename">input/slime/033.png</key>
            <key type="filename">input/slime/034.png</key>
            <key type="filename">input/slime/035.png</key>
            <key type="filename">input/slime/036.png</key>
            <key type="filename">input/slime/037.png</key>
            <key type="filename">input/slime/038.png</key>
            <key type="filename">input/slime/039.png</key>
            <key type="filename">input/slime/040.png</key>
            <key type="filename">input/slime/041.png</key>
            <key type="filename">input/slime/042.png</key>
            <key type="filename">input/slime/043.png</key>
            <key type="filename">input/slime/044.png</key>
            <key type="filename">input/slime/045.png</key>
            <key type="filename">input/slime/046.png</key>
            <key type="filename">input/slime/047.png</key>
            <key type="filename">input/slime/048.png</key>
            <key type="filename">input/slime/049.png</key>
            <key type="filename">input/slime/050.png</key>
            <key type="filename">input/slime/051.png</key>
            <key type="filename">input/slime/052.png</key>
            <key type="filename">input/slime/053.png</key>
            <key type="filename">input/slime/054.png</key>
            <key type="filename">input/slime/055.png</key>
            <key type="filename">input/slime/056.png</key>
            <key type="filename">input/slime/057.png</key>
            <key type="filename">input/slime/058.png</key>
            <key type="filename">input/slime/059.png</key>
            <key type="filename">input/slime/060.png</key>
            <key type="filename">input/slime/061.png</key>
            <key type="filename">input/slime/062.png</key>
            <key type="filename">input/slime/063.png</key>
            <key type="filename">input/slime/064.png</key>
            <key type="filename">input/slime/065.png</key>
            <key type="filename">input/slime/066.png</key>
            <key type="filename">input/slime/067.png</key>
            <key type="filename">input/slime/068.png</key>
            <key type="filename">input/slime/069.png</key>
            <key type="filename">input/slime/070.png</key>
            <key type="filename">input/slime/071.png</key>
            <key type="filename">input/slime/072.png</key>
            <key type="filename">input/slime/073.png</key>
            <key type="filename">input/slime/074.png</key>
            <key type="filename">input/slime/075.png</key>
            <key type="filename">input/slime/076.png</key>
            <key type="filename">input/slime/077.png</key>
            <key type="filename">input/slime/078.png</key>
            <key type="filename">input/slime/079.png</key>
            <key type="filename">input/slime/080.png</key>
            <key type="filename">input/slime/081.png</key>
            <key type="filename">input/slime/082.png</key>
            <key type="filename">input/slime/083.png</key>
            <key type="filename">input/slime/084.png</key>
            <key type="filename">input/slime/085.png</key>
            <key type="filename">input/slime/086.png</key>
            <key type="filename">input/slime/087.png</key>
            <key type="filename">input/slime/088.png</key>
            <key type="filename">input/slime/089.png</key>
            <key type="filename">input/slime/090.png</key>
            <key type="filename">input/slime/091.png</key>
            <key type="filename">input/slime/092.png</key>
            <key type="filename">input/slime/093.png</key>
            <key type="filename">input/slime/094.png</key>
            <key type="filename">input/slime/095.png</key>
            <key type="filename">input/slime/096.png</key>
            <key type="filename">input/slime/097.png</key>
            <key type="filename">input/slime/098.png</key>
            <key type="filename">input/slime/099.png</key>
            <key type="filename">input/slime/100.png</key>
            <key type="filename">input/slime/101.png</key>
            <key type="filename">input/slime/102.png</key>
            <key type="filename">input/slime/103.png</key>
            <key type="filename">input/slime/104.png</key>
            <key type="filename">input/slime/105.png</key>
            <key type="filename">input/slime/106.png</key>
            <key type="filename">input/slime/107.png</key>
            <key type="filename">input/slime/108.png</key>
            <key type="filename">input/slime/109.png</key>
            <key type="filename">input/slime/110.png</key>
            <key type="filename">input/slime/111.png</key>
            <key type="filename">input/slime/112.png</key>
            <key type="filename">input/slime/113.png</key>
            <key type="filename">input/slime/114.png</key>
            <key type="filename">input/slime/115.png</key>
            <key type="filename">input/slime/116.png</key>
            <key type="filename">input/slime/117.png</key>
            <key type="filename">input/slime/118.png</key>
            <key type="filename">input/slime/119.png</key>
            <key type="filename">input/slime/120.png</key>
            <key type="filename">input/slime/121.png</key>
            <key type="filename">input/slime/122.png</key>
            <key type="filename">input/slime/123.png</key>
            <key type="filename">input/slime/124.png</key>
            <key type="filename">input/slime/125.png</key>
            <key type="filename">input/slime/126.png</key>
            <key type="filename">input/slime/127.png</key>
            <key type="filename">input/slime/128.png</key>
            <key type="filename">input/slime/129.png</key>
            <key type="filename">input/slime/130.png</key>
            <key type="filename">input/slime/131.png</key>
            <key type="filename">input/slime/132.png</key>
            <key type="filename">input/slime/133.png</key>
            <key type="filename">input/slime/134.png</key>
            <key type="filename">input/slime/135.png</key>
            <key type="filename">input/slime/136.png</key>
            <key type="filename">input/slime/137.png</key>
            <key type="filename">input/slime/138.png</key>
            <key type="filename">input/slime/139.png</key>
            <key type="filename">input/slime/140.png</key>
            <key type="filename">input/slime/141.png</key>
            <key type="filename">input/slime/142.png</key>
            <key type="filename">input/slime/143.png</key>
            <key type="filename">input/slime/144.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>328,365,655,730</rect>
                <key>scale9Paddings</key>
                <rect>328,365,655,730</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>124,47,247,95</rect>
                <key>scale9Paddings</key>
                <rect>124,47,247,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>input</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
