<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>vermin-wipeout-atlas{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">enemies/bosses/0-crank/arm0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,17,67,34</rect>
                <key>scale9Paddings</key>
                <rect>34,17,67,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/bosses/0-crank/arm1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,20,72,40</rect>
                <key>scale9Paddings</key>
                <rect>36,20,72,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/bosses/0-crank/arm2a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,18,31,36</rect>
                <key>scale9Paddings</key>
                <rect>15,18,31,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/bosses/0-crank/arm2b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,30,21,60</rect>
                <key>scale9Paddings</key>
                <rect>11,30,21,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/bosses/0-crank/arm3a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,20,33,39</rect>
                <key>scale9Paddings</key>
                <rect>16,20,33,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/bosses/0-crank/arm3b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,24,23,47</rect>
                <key>scale9Paddings</key>
                <rect>12,24,23,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/bosses/0-crank/body.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,34,71,67</rect>
                <key>scale9Paddings</key>
                <rect>35,34,71,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/bosses/0-crank/death/0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,29,39,57</rect>
                <key>scale9Paddings</key>
                <rect>20,29,39,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/bosses/0-crank/death/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,22,35,43</rect>
                <key>scale9Paddings</key>
                <rect>17,22,35,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/bosses/0-crank/death/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,29,59,57</rect>
                <key>scale9Paddings</key>
                <rect>29,29,59,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/bosses/0-crank/firstblood/00.png</key>
            <key type="filename">enemies/bosses/0-crank/firstblood/01.png</key>
            <key type="filename">enemies/bosses/0-crank/firstblood/02.png</key>
            <key type="filename">enemies/bosses/0-crank/firstblood/03.png</key>
            <key type="filename">enemies/bosses/0-crank/firstblood/04.png</key>
            <key type="filename">enemies/bosses/0-crank/firstblood/05.png</key>
            <key type="filename">enemies/bosses/0-crank/firstblood/06.png</key>
            <key type="filename">enemies/bosses/0-crank/firstblood/07.png</key>
            <key type="filename">enemies/bosses/0-crank/firstblood/08.png</key>
            <key type="filename">enemies/bosses/0-crank/firstblood/09.png</key>
            <key type="filename">enemies/bosses/0-crank/firstblood/10.png</key>
            <key type="filename">enemies/bosses/0-crank/firstblood/11.png</key>
            <key type="filename">enemies/bosses/0-crank/firstblood/12.png</key>
            <key type="filename">enemies/bosses/0-crank/firstblood/13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,43,85,85</rect>
                <key>scale9Paddings</key>
                <rect>43,43,85,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/bosses/0-crank/shot1/00.png</key>
            <key type="filename">enemies/bosses/0-crank/shot1/01.png</key>
            <key type="filename">enemies/bosses/0-crank/shot1/02.png</key>
            <key type="filename">enemies/bosses/0-crank/shot1/03.png</key>
            <key type="filename">enemies/bosses/0-crank/shot1/04.png</key>
            <key type="filename">enemies/bosses/0-crank/shot1/05.png</key>
            <key type="filename">enemies/bosses/0-crank/shot1/06.png</key>
            <key type="filename">enemies/bosses/0-crank/shot1/07.png</key>
            <key type="filename">enemies/bosses/0-crank/shot1/08.png</key>
            <key type="filename">enemies/bosses/0-crank/shot1/09.png</key>
            <key type="filename">enemies/bosses/0-crank/shot1/10.png</key>
            <key type="filename">enemies/bosses/0-crank/shot1/11.png</key>
            <key type="filename">enemies/bosses/0-crank/shot1/12.png</key>
            <key type="filename">enemies/bosses/0-crank/shot1/13.png</key>
            <key type="filename">enemies/bosses/0-crank/shot1/14.png</key>
            <key type="filename">enemies/bosses/0-crank/shot1/15.png</key>
            <key type="filename">enemies/bosses/0-crank/shot1/16.png</key>
            <key type="filename">enemies/bosses/0-crank/shot1/17.png</key>
            <key type="filename">enemies/bosses/0-crank/shot1/18.png</key>
            <key type="filename">enemies/bosses/0-crank/shot1/19.png</key>
            <key type="filename">enemies/bosses/0-crank/shot1/20.png</key>
            <key type="filename">enemies/bosses/0-crank/shot1/21.png</key>
            <key type="filename">enemies/bosses/0-crank/shot1/22.png</key>
            <key type="filename">enemies/bosses/0-crank/shot1/23.png</key>
            <key type="filename">enemies/bosses/0-crank/shot1/24.png</key>
            <key type="filename">enemies/bosses/0-crank/shot1/25.png</key>
            <key type="filename">enemies/bosses/0-crank/shot1/26.png</key>
            <key type="filename">enemies/bosses/0-crank/shot1/27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,150,200,300</rect>
                <key>scale9Paddings</key>
                <rect>100,150,200,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">neutral/debris/asteroid/death/0.png</key>
            <key type="filename">neutral/debris/asteroid/death/1.png</key>
            <key type="filename">neutral/debris/asteroid/death/2.png</key>
            <key type="filename">neutral/debris/asteroid/death/3.png</key>
            <key type="filename">neutral/debris/asteroid/death/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,50,90,100</rect>
                <key>scale9Paddings</key>
                <rect>45,50,90,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">neutral/debris/asteroid/idle/0.png</key>
            <key type="filename">neutral/debris/asteroid/idle/1.png</key>
            <key type="filename">neutral/debris/asteroid/idle/2.png</key>
            <key type="filename">neutral/debris/asteroid/idle/3.png</key>
            <key type="filename">neutral/debris/asteroid/idle/4.png</key>
            <key type="filename">neutral/debris/asteroid/idle/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,12,20,23</rect>
                <key>scale9Paddings</key>
                <rect>10,12,20,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">neutral/debris/mud/animation/0.png</key>
            <key type="filename">neutral/debris/mud/animation/1.png</key>
            <key type="filename">neutral/debris/mud/animation/2.png</key>
            <key type="filename">neutral/debris/mud/animation/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,20,21</rect>
                <key>scale9Paddings</key>
                <rect>10,11,20,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">neutral/debris/mud/death/0.png</key>
            <key type="filename">neutral/debris/mud/death/1.png</key>
            <key type="filename">neutral/debris/mud/death/2.png</key>
            <key type="filename">neutral/debris/mud/death/3.png</key>
            <key type="filename">neutral/debris/mud/death/4.png</key>
            <key type="filename">neutral/debris/mud/death/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">vermin-wipeout-atlas0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>450,256,901,512</rect>
                <key>scale9Paddings</key>
                <rect>450,256,901,512</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>.</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
