<html>
    <head>
        <title>Vermin Wipeout</title>
        <script src="js/vendor/phaser.js"></script>
        <script src="js/game.js"></script>
        <style>
            @font-face {
                font-family: 'Forward';
                font-weight: normal;
                font-style: normal;
                src: url('images/font/forward.ttf') format('truetype');
            }
            @font-face {
                font-family: 'Aftershok';
                font-weight: normal;
                font-style: normal;
                src: url('images/font/aftershok.ttf') format('truetype');
            }
            body {
                margin: 0;
                background: #000000;
            }
        </style>
    </head>
    <body>
        <div style="font-family: 'Forward'; position: absolute; left: -1000px;">.</div>
        <div style="font-family: 'Aftershok';  position: absolute; left: -1000px;">.</div>
    </body>
</html>
