<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>verminAtlas{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">input/barriers/0/0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,63,400,125</rect>
                <key>scale9Paddings</key>
                <rect>200,63,400,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/blood/blood-0.png</key>
            <key type="filename">input/blood/blood-1.png</key>
            <key type="filename">input/blood/blood-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,97,120,193</rect>
                <key>scale9Paddings</key>
                <rect>60,97,120,193</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/flags/dutch.png</key>
            <key type="filename">input/flags/english.png</key>
            <key type="filename">input/flags/german.png</key>
            <key type="filename">input/flags/japan.png</key>
            <key type="filename">input/flags/russia.png</key>
            <key type="filename">input/flags/spain.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,50,105,100</rect>
                <key>scale9Paddings</key>
                <rect>53,50,105,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/interface/boss-names/00.png</key>
            <key type="filename">input/interface/boss-names/01.png</key>
            <key type="filename">input/interface/boss-names/02.png</key>
            <key type="filename">input/interface/boss-names/03.png</key>
            <key type="filename">input/interface/boss-names/04.png</key>
            <key type="filename">input/interface/boss-names/05.png</key>
            <key type="filename">input/interface/boss-names/06.png</key>
            <key type="filename">input/interface/boss-names/07.png</key>
            <key type="filename">input/interface/boss-names/08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>102,33,203,65</rect>
                <key>scale9Paddings</key>
                <rect>102,33,203,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/interface/buttons/fullscreen.png</key>
            <key type="filename">input/interface/buttons/pause.png</key>
            <key type="filename">input/interface/buttons/sound.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,24,50,47</rect>
                <key>scale9Paddings</key>
                <rect>25,24,50,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/interface/buttons/skip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,23,40,45</rect>
                <key>scale9Paddings</key>
                <rect>20,23,40,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/interface/cinematics/intro/0.png</key>
            <key type="filename">input/interface/cinematics/outro/vermin-wipeout-credits.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>360,246,720,493</rect>
                <key>scale9Paddings</key>
                <rect>360,246,720,493</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/interface/death-message/00.png</key>
            <key type="filename">input/interface/death-message/01.png</key>
            <key type="filename">input/interface/death-message/02.png</key>
            <key type="filename">input/interface/death-message/03.png</key>
            <key type="filename">input/interface/death-message/04.png</key>
            <key type="filename">input/interface/death-message/05.png</key>
            <key type="filename">input/interface/death-message/06.png</key>
            <key type="filename">input/interface/death-message/07.png</key>
            <key type="filename">input/interface/death-message/08.png</key>
            <key type="filename">input/interface/death-message/09.png</key>
            <key type="filename">input/interface/death-message/10.png</key>
            <key type="filename">input/interface/death-message/11.png</key>
            <key type="filename">input/interface/death-message/12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>123,11,245,21</rect>
                <key>scale9Paddings</key>
                <rect>123,11,245,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/interface/startscreen/slime/000.png</key>
            <key type="filename">input/interface/startscreen/slime/001.png</key>
            <key type="filename">input/interface/startscreen/slime/002.png</key>
            <key type="filename">input/interface/startscreen/slime/003.png</key>
            <key type="filename">input/interface/startscreen/slime/004.png</key>
            <key type="filename">input/interface/startscreen/slime/005.png</key>
            <key type="filename">input/interface/startscreen/slime/006.png</key>
            <key type="filename">input/interface/startscreen/slime/007.png</key>
            <key type="filename">input/interface/startscreen/slime/008.png</key>
            <key type="filename">input/interface/startscreen/slime/009.png</key>
            <key type="filename">input/interface/startscreen/slime/010.png</key>
            <key type="filename">input/interface/startscreen/slime/011.png</key>
            <key type="filename">input/interface/startscreen/slime/012.png</key>
            <key type="filename">input/interface/startscreen/slime/013.png</key>
            <key type="filename">input/interface/startscreen/slime/014.png</key>
            <key type="filename">input/interface/startscreen/slime/015.png</key>
            <key type="filename">input/interface/startscreen/slime/016.png</key>
            <key type="filename">input/interface/startscreen/slime/017.png</key>
            <key type="filename">input/interface/startscreen/slime/018.png</key>
            <key type="filename">input/interface/startscreen/slime/019.png</key>
            <key type="filename">input/interface/startscreen/slime/020.png</key>
            <key type="filename">input/interface/startscreen/slime/021.png</key>
            <key type="filename">input/interface/startscreen/slime/022.png</key>
            <key type="filename">input/interface/startscreen/slime/023.png</key>
            <key type="filename">input/interface/startscreen/slime/024.png</key>
            <key type="filename">input/interface/startscreen/slime/025.png</key>
            <key type="filename">input/interface/startscreen/slime/026.png</key>
            <key type="filename">input/interface/startscreen/slime/027.png</key>
            <key type="filename">input/interface/startscreen/slime/028.png</key>
            <key type="filename">input/interface/startscreen/slime/029.png</key>
            <key type="filename">input/interface/startscreen/slime/030.png</key>
            <key type="filename">input/interface/startscreen/slime/031.png</key>
            <key type="filename">input/interface/startscreen/slime/032.png</key>
            <key type="filename">input/interface/startscreen/slime/033.png</key>
            <key type="filename">input/interface/startscreen/slime/034.png</key>
            <key type="filename">input/interface/startscreen/slime/035.png</key>
            <key type="filename">input/interface/startscreen/slime/036.png</key>
            <key type="filename">input/interface/startscreen/slime/037.png</key>
            <key type="filename">input/interface/startscreen/slime/038.png</key>
            <key type="filename">input/interface/startscreen/slime/039.png</key>
            <key type="filename">input/interface/startscreen/slime/040.png</key>
            <key type="filename">input/interface/startscreen/slime/041.png</key>
            <key type="filename">input/interface/startscreen/slime/042.png</key>
            <key type="filename">input/interface/startscreen/slime/043.png</key>
            <key type="filename">input/interface/startscreen/slime/044.png</key>
            <key type="filename">input/interface/startscreen/slime/045.png</key>
            <key type="filename">input/interface/startscreen/slime/046.png</key>
            <key type="filename">input/interface/startscreen/slime/047.png</key>
            <key type="filename">input/interface/startscreen/slime/048.png</key>
            <key type="filename">input/interface/startscreen/slime/049.png</key>
            <key type="filename">input/interface/startscreen/slime/050.png</key>
            <key type="filename">input/interface/startscreen/slime/051.png</key>
            <key type="filename">input/interface/startscreen/slime/052.png</key>
            <key type="filename">input/interface/startscreen/slime/053.png</key>
            <key type="filename">input/interface/startscreen/slime/054.png</key>
            <key type="filename">input/interface/startscreen/slime/055.png</key>
            <key type="filename">input/interface/startscreen/slime/056.png</key>
            <key type="filename">input/interface/startscreen/slime/057.png</key>
            <key type="filename">input/interface/startscreen/slime/058.png</key>
            <key type="filename">input/interface/startscreen/slime/059.png</key>
            <key type="filename">input/interface/startscreen/slime/060.png</key>
            <key type="filename">input/interface/startscreen/slime/061.png</key>
            <key type="filename">input/interface/startscreen/slime/062.png</key>
            <key type="filename">input/interface/startscreen/slime/063.png</key>
            <key type="filename">input/interface/startscreen/slime/064.png</key>
            <key type="filename">input/interface/startscreen/slime/065.png</key>
            <key type="filename">input/interface/startscreen/slime/066.png</key>
            <key type="filename">input/interface/startscreen/slime/067.png</key>
            <key type="filename">input/interface/startscreen/slime/068.png</key>
            <key type="filename">input/interface/startscreen/slime/069.png</key>
            <key type="filename">input/interface/startscreen/slime/070.png</key>
            <key type="filename">input/interface/startscreen/slime/071.png</key>
            <key type="filename">input/interface/startscreen/slime/072.png</key>
            <key type="filename">input/interface/startscreen/slime/073.png</key>
            <key type="filename">input/interface/startscreen/slime/074.png</key>
            <key type="filename">input/interface/startscreen/slime/075.png</key>
            <key type="filename">input/interface/startscreen/slime/076.png</key>
            <key type="filename">input/interface/startscreen/slime/077.png</key>
            <key type="filename">input/interface/startscreen/slime/078.png</key>
            <key type="filename">input/interface/startscreen/slime/079.png</key>
            <key type="filename">input/interface/startscreen/slime/080.png</key>
            <key type="filename">input/interface/startscreen/slime/081.png</key>
            <key type="filename">input/interface/startscreen/slime/082.png</key>
            <key type="filename">input/interface/startscreen/slime/083.png</key>
            <key type="filename">input/interface/startscreen/slime/084.png</key>
            <key type="filename">input/interface/startscreen/slime/085.png</key>
            <key type="filename">input/interface/startscreen/slime/086.png</key>
            <key type="filename">input/interface/startscreen/slime/087.png</key>
            <key type="filename">input/interface/startscreen/slime/088.png</key>
            <key type="filename">input/interface/startscreen/slime/089.png</key>
            <key type="filename">input/interface/startscreen/slime/090.png</key>
            <key type="filename">input/interface/startscreen/slime/091.png</key>
            <key type="filename">input/interface/startscreen/slime/092.png</key>
            <key type="filename">input/interface/startscreen/slime/093.png</key>
            <key type="filename">input/interface/startscreen/slime/094.png</key>
            <key type="filename">input/interface/startscreen/slime/095.png</key>
            <key type="filename">input/interface/startscreen/slime/096.png</key>
            <key type="filename">input/interface/startscreen/slime/097.png</key>
            <key type="filename">input/interface/startscreen/slime/098.png</key>
            <key type="filename">input/interface/startscreen/slime/099.png</key>
            <key type="filename">input/interface/startscreen/slime/100.png</key>
            <key type="filename">input/interface/startscreen/slime/101.png</key>
            <key type="filename">input/interface/startscreen/slime/102.png</key>
            <key type="filename">input/interface/startscreen/slime/103.png</key>
            <key type="filename">input/interface/startscreen/slime/104.png</key>
            <key type="filename">input/interface/startscreen/slime/105.png</key>
            <key type="filename">input/interface/startscreen/slime/106.png</key>
            <key type="filename">input/interface/startscreen/slime/107.png</key>
            <key type="filename">input/interface/startscreen/slime/108.png</key>
            <key type="filename">input/interface/startscreen/slime/109.png</key>
            <key type="filename">input/interface/startscreen/slime/110.png</key>
            <key type="filename">input/interface/startscreen/slime/111.png</key>
            <key type="filename">input/interface/startscreen/slime/112.png</key>
            <key type="filename">input/interface/startscreen/slime/113.png</key>
            <key type="filename">input/interface/startscreen/slime/114.png</key>
            <key type="filename">input/interface/startscreen/slime/115.png</key>
            <key type="filename">input/interface/startscreen/slime/116.png</key>
            <key type="filename">input/interface/startscreen/slime/117.png</key>
            <key type="filename">input/interface/startscreen/slime/118.png</key>
            <key type="filename">input/interface/startscreen/slime/119.png</key>
            <key type="filename">input/interface/startscreen/slime/120.png</key>
            <key type="filename">input/interface/startscreen/slime/121.png</key>
            <key type="filename">input/interface/startscreen/slime/122.png</key>
            <key type="filename">input/interface/startscreen/slime/123.png</key>
            <key type="filename">input/interface/startscreen/slime/124.png</key>
            <key type="filename">input/interface/startscreen/slime/125.png</key>
            <key type="filename">input/interface/startscreen/slime/126.png</key>
            <key type="filename">input/interface/startscreen/slime/127.png</key>
            <key type="filename">input/interface/startscreen/slime/128.png</key>
            <key type="filename">input/interface/startscreen/slime/129.png</key>
            <key type="filename">input/interface/startscreen/slime/130.png</key>
            <key type="filename">input/interface/startscreen/slime/131.png</key>
            <key type="filename">input/interface/startscreen/slime/132.png</key>
            <key type="filename">input/interface/startscreen/slime/133.png</key>
            <key type="filename">input/interface/startscreen/slime/134.png</key>
            <key type="filename">input/interface/startscreen/slime/135.png</key>
            <key type="filename">input/interface/startscreen/slime/136.png</key>
            <key type="filename">input/interface/startscreen/slime/137.png</key>
            <key type="filename">input/interface/startscreen/slime/138.png</key>
            <key type="filename">input/interface/startscreen/slime/139.png</key>
            <key type="filename">input/interface/startscreen/slime/140.png</key>
            <key type="filename">input/interface/startscreen/slime/141.png</key>
            <key type="filename">input/interface/startscreen/slime/142.png</key>
            <key type="filename">input/interface/startscreen/slime/143.png</key>
            <key type="filename">input/interface/startscreen/slime/144.png</key>
            <key type="filename">input/interface/startscreen/slime/145.png</key>
            <key type="filename">input/interface/startscreen/slime/146.png</key>
            <key type="filename">input/interface/startscreen/slime/147.png</key>
            <key type="filename">input/interface/startscreen/slime/148.png</key>
            <key type="filename">input/interface/startscreen/slime/149.png</key>
            <key type="filename">input/interface/startscreen/slime/150.png</key>
            <key type="filename">input/interface/startscreen/slime/151.png</key>
            <key type="filename">input/interface/startscreen/slime/152.png</key>
            <key type="filename">input/interface/startscreen/slime/153.png</key>
            <key type="filename">input/interface/startscreen/slime/154.png</key>
            <key type="filename">input/interface/startscreen/slime/155.png</key>
            <key type="filename">input/interface/startscreen/slime/156.png</key>
            <key type="filename">input/interface/startscreen/slime/157.png</key>
            <key type="filename">input/interface/startscreen/slime/158.png</key>
            <key type="filename">input/interface/startscreen/slime/159.png</key>
            <key type="filename">input/interface/startscreen/slime/160.png</key>
            <key type="filename">input/interface/startscreen/slime/161.png</key>
            <key type="filename">input/interface/startscreen/slime/162.png</key>
            <key type="filename">input/interface/startscreen/slime/163.png</key>
            <key type="filename">input/interface/startscreen/slime/164.png</key>
            <key type="filename">input/interface/startscreen/slime/165.png</key>
            <key type="filename">input/interface/startscreen/slime/166.png</key>
            <key type="filename">input/interface/startscreen/slime/167.png</key>
            <key type="filename">input/interface/startscreen/slime/168.png</key>
            <key type="filename">input/interface/startscreen/slime/169.png</key>
            <key type="filename">input/interface/startscreen/slime/170.png</key>
            <key type="filename">input/interface/startscreen/slime/171.png</key>
            <key type="filename">input/interface/startscreen/slime/172.png</key>
            <key type="filename">input/interface/startscreen/slime/173.png</key>
            <key type="filename">input/interface/startscreen/slime/174.png</key>
            <key type="filename">input/interface/startscreen/slime/175.png</key>
            <key type="filename">input/interface/startscreen/slime/176.png</key>
            <key type="filename">input/interface/startscreen/slime/177.png</key>
            <key type="filename">input/interface/startscreen/slime/178.png</key>
            <key type="filename">input/interface/startscreen/slime/179.png</key>
            <key type="filename">input/interface/startscreen/slime/180.png</key>
            <key type="filename">input/interface/startscreen/slime/181.png</key>
            <key type="filename">input/interface/startscreen/slime/182.png</key>
            <key type="filename">input/interface/startscreen/slime/183.png</key>
            <key type="filename">input/interface/startscreen/slime/184.png</key>
            <key type="filename">input/interface/startscreen/slime/185.png</key>
            <key type="filename">input/interface/startscreen/slime/186.png</key>
            <key type="filename">input/interface/startscreen/slime/187.png</key>
            <key type="filename">input/interface/startscreen/slime/188.png</key>
            <key type="filename">input/interface/startscreen/slime/189.png</key>
            <key type="filename">input/interface/startscreen/title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>325,325,650,650</rect>
                <key>scale9Paddings</key>
                <rect>325,325,650,650</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/interface/tutorials/dna.png</key>
            <key type="filename">input/interface/tutorials/wipe-screen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,86,240,171</rect>
                <key>scale9Paddings</key>
                <rect>120,86,240,171</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/interface/tutorials/move-and-shoot.png</key>
            <key type="filename">input/interface/tutorials/switch-gun.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,68,240,135</rect>
                <key>scale9Paddings</key>
                <rect>120,68,240,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/neutral/debris/asteroid/death/0.png</key>
            <key type="filename">input/neutral/debris/asteroid/death/1.png</key>
            <key type="filename">input/neutral/debris/asteroid/death/2.png</key>
            <key type="filename">input/neutral/debris/asteroid/death/3.png</key>
            <key type="filename">input/neutral/debris/asteroid/death/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,50,90,100</rect>
                <key>scale9Paddings</key>
                <rect>45,50,90,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/neutral/debris/asteroid/idle/0.png</key>
            <key type="filename">input/neutral/debris/asteroid/idle/1.png</key>
            <key type="filename">input/neutral/debris/asteroid/idle/2.png</key>
            <key type="filename">input/neutral/debris/asteroid/idle/3.png</key>
            <key type="filename">input/neutral/debris/asteroid/idle/4.png</key>
            <key type="filename">input/neutral/debris/asteroid/idle/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,12,20,23</rect>
                <key>scale9Paddings</key>
                <rect>10,12,20,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/neutral/debris/mud/animation/0.png</key>
            <key type="filename">input/neutral/debris/mud/animation/1.png</key>
            <key type="filename">input/neutral/debris/mud/animation/2.png</key>
            <key type="filename">input/neutral/debris/mud/animation/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,20,21</rect>
                <key>scale9Paddings</key>
                <rect>10,11,20,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/neutral/debris/mud/death/0.png</key>
            <key type="filename">input/neutral/debris/mud/death/1.png</key>
            <key type="filename">input/neutral/debris/mud/death/2.png</key>
            <key type="filename">input/neutral/debris/mud/death/3.png</key>
            <key type="filename">input/neutral/debris/mud/death/4.png</key>
            <key type="filename">input/neutral/debris/mud/death/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/neutral/stations/1-turret-cannon/0.png</key>
            <key type="filename">input/neutral/stations/1-turret-cannon/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,60,113,119</rect>
                <key>scale9Paddings</key>
                <rect>57,60,113,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/neutral/stations/1-turret-ground/0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,59,113,117</rect>
                <key>scale9Paddings</key>
                <rect>57,59,113,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/neutral/stations/2-arrow/0.png</key>
            <key type="filename">input/neutral/stations/2-arrow/1.png</key>
            <key type="filename">input/neutral/stations/2-arrow/2.png</key>
            <key type="filename">input/neutral/stations/2-arrow/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,64,91,129</rect>
                <key>scale9Paddings</key>
                <rect>46,64,91,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/neutral/stations/2-fly-by-parts/0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,61,95,122</rect>
                <key>scale9Paddings</key>
                <rect>48,61,95,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/neutral/stations/2-fly-by-parts/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,83,226,165</rect>
                <key>scale9Paddings</key>
                <rect>113,83,226,165</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/neutral/stations/2-fly-by-parts/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,19,89,38</rect>
                <key>scale9Paddings</key>
                <rect>44,19,89,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/neutral/stations/3-fly-by-parts/0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,1529,225,3057</rect>
                <key>scale9Paddings</key>
                <rect>113,1529,225,3057</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/ship/death/0.png</key>
            <key type="filename">input/ship/death/11.png</key>
            <key type="filename">input/ship/death/2.png</key>
            <key type="filename">input/ship/death/6.png</key>
            <key type="filename">input/ship/death/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,125,249,250</rect>
                <key>scale9Paddings</key>
                <rect>125,125,249,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/ship/death/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,125,249,249</rect>
                <key>scale9Paddings</key>
                <rect>125,125,249,249</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/ship/death/10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,125,252,250</rect>
                <key>scale9Paddings</key>
                <rect>126,125,252,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/ship/death/12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,124,251,249</rect>
                <key>scale9Paddings</key>
                <rect>126,124,251,249</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/ship/death/3.png</key>
            <key type="filename">input/ship/death/7.png</key>
            <key type="filename">input/ship/death/8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,125,250,250</rect>
                <key>scale9Paddings</key>
                <rect>125,125,250,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/ship/death/4.png</key>
            <key type="filename">input/ship/death/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,125,251,250</rect>
                <key>scale9Paddings</key>
                <rect>126,125,251,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/ship/fly/0.png</key>
            <key type="filename">input/ship/fly/1.png</key>
            <key type="filename">input/ship/fly/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,23,39,45</rect>
                <key>scale9Paddings</key>
                <rect>20,23,39,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/ship/thrust-fast/0.png</key>
            <key type="filename">input/ship/thrust-fast/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,76,57,153</rect>
                <key>scale9Paddings</key>
                <rect>29,76,57,153</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/ship/thrust-slow/0.png</key>
            <key type="filename">input/ship/thrust-slow/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,34,43,67</rect>
                <key>scale9Paddings</key>
                <rect>21,34,43,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/splatter/0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,72,79,143</rect>
                <key>scale9Paddings</key>
                <rect>40,72,79,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/splatter/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>142,114,283,229</rect>
                <key>scale9Paddings</key>
                <rect>142,114,283,229</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/splatter/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,114,223,229</rect>
                <key>scale9Paddings</key>
                <rect>111,114,223,229</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/splatter/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,79,147,158</rect>
                <key>scale9Paddings</key>
                <rect>73,79,147,158</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/splatter/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,97,143,193</rect>
                <key>scale9Paddings</key>
                <rect>72,97,143,193</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/splatter/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,89,183,177</rect>
                <key>scale9Paddings</key>
                <rect>92,89,183,177</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/splatter/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>116,114,233,229</rect>
                <key>scale9Paddings</key>
                <rect>116,114,233,229</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/splatter/7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,83,202,166</rect>
                <key>scale9Paddings</key>
                <rect>101,83,202,166</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/splatter/8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>110,114,219,229</rect>
                <key>scale9Paddings</key>
                <rect>110,114,219,229</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input/splatter/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,79,175,159</rect>
                <key>scale9Paddings</key>
                <rect>88,79,175,159</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>input</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
